<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Accessibility Form Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
  <style>
    .color-schemas {
      primary: #85d6b6;
      secondary: #00aaba;
      cta: #a19fd0;
      cta-2: #acdff4;
      yello: #eee527;
      green: #6ed555;
      gradient1: #1294aa;
      gradient2: #51c5ae;
      background: linear-gradient(to bottom, #57C9C4 0%, #2CA7AC 100%);
      gradient-example: linear-gradient(to right, #1294aa 0%, #51c5ae 100%);
    }
    @import url('https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap');
    body {
      font-family: 'Be Vietnam', sans-serif;
      color: #333;
    }
    .header-top {
      background-color: #00aaba;
      color: white;
    }
    .hero {
      background: linear-gradient(to bottom, #1294aa 0%, #51c5ae 100%);
      height: 400px;
      position: relative;
    }

    @media only screen and (max-width: 600px) {
      .hero {
        height: 450px;
      }
    }

    @media only screen and (max-width: 315px) {
      .hero {
        height: 550px;
      }
    }

    .hero-container {
      height: inherit;
    }
    .hero-button-container {
      display: flex;
      align-items: center;
    }

    .hero:before {
      content: '';
      background: #fff;
      height: 60%;
      border-radius: 100% 100% 0 0 / 100% 100%;
      position: absolute;
      bottom: -45%;
      padding: 1%;
      right: 0;
      left: -25%;
      width: 150%;
      overflow: hidden;
      z-index: 0;
      margin-top: 75px;
      margin-top: 7.5rem;
    }

    .hero-title-text {
      text-align: center;
      color: white;
      padding: 3rem 0.875rem 1.25rem 0.875rem;

    }

    .hero-subtitle {
      font-size: 1.125rem;
      text-align: center;
      color: white;
    }

    .btn-switch {
      background: linear-gradient(to bottom, #f8ef02 0%, #ffcb27 100%);
      color: #333;
      border: 1px solid #F5DB67;
      text-transform: uppercase;
      border-radius: 5px 5px;
      padding: 1rem 3rem;
      margin: 1rem auto 0;
      text-align: center;
    }

    .button-text {
      text-decoration: none;
      position: relative;
    }

    .button-text:after {
      content: '';
      width: 0%;
      position: absolute;
      left: 0;
      bottom: -4px;
      border-bottom: 1px solid #333;   
    }

    @media only screen and (min-width: 350px) {
    .btn-switch:hover .button-text:after {
      width: 100%;
      transition: width 0.2s ease-in-out;
      }
    }

    @media only screen and (max-width: 350px) {
      .btn-switch {
        height: 100%;
        padding: 1rem 1rem;
        margin: 1rem 1rem;
      }
    }

    .btn-switch:hover {
      background: linear-gradient(to bottom, #f8ef02 0%, #fcf782 20%, white 100%);
      color: #333;
      border: 2px solid #f8ef02;
      outline: none;
    }
    /* Styling form */
    .submit-btn {
      background-color: #8380d1;
      color: white;
      border: 1px solid #8380d1;
      text-transform: uppercase;
      border-radius: 0;
      padding: 0.75rem 3rem;
      margin: 1rem auto 0;
      text-align: center;
      width: 100%;
    }

    .submit-btn:hover {
      background: white;
      color: #8380d1;;
      border: 1px solid #8380d1;
      outline: none;
    }
    .example-form {
      z-index: 1;
      width: 100%;
      padding: 25px 15px;
      border: 1px solid black;
      background-color: #ecebeb;
    }

    .input-field {
      display: flex;
      flex-direction: column;
    }

    .form-label {
      margin-top: 1.25rem;
      font-weight: 400;
    }

    .form-input {
      width: 100%;
      height: 35px;
      padding: 0 12px;
      box-shadow: none;
      border-radius: 0;
    }

    .radio-button-container {
      display: flex;
      flex-wrap: wrap;
    }

    .radio-button-group {
      display: block;
      margin: 5px 10px;
    }

    input[type=radio] {
      display: none;
    }

    .radio-label {
      position: relative;
      margin-left: 25px;
    }

    .radio-label:before {
      content: "";
      width: 20px;
      height: 20px;
      border: 1px solid #464646;
      margin-right: 15px;
      position: absolute;
      left: -30px;
    }
    .ph-tick {
      position: relative;
    }
    .radio-input:checked + .radio-label > .ph-tick:after {
      content: "\2713";
      color: #1294aa;
      font-size: 24px;
      position: absolute;
      left: -28px;
      top: -12px;
    }

    select {
      color: rgb(117, 117, 117);
    }

    .checkbox-group {
      display: inline-block;
      margin: 15px 10px;
    }

    .checkbox-title {
      font-weight: 400;
      margin-bottom: 0px;
      margin-top: 10px;
    }

    input[type=checkbox] {
      display: none;
    }

    .form-input-textarea {
      margin-bottom: 5px;
      padding: 10px;
      line-height: 1.5;
      border-radius: 0;
      border: 1px solid #ccc;
      box-shadow: 1px 1px 1px #999;
      height: 200px;
    }

  </style>
</head>
<body>
  <div class="hero"> 
    <div class="hero-container">
      <div class="hero-title-container">
        <h1 class="hero-title-text">Web Accessibility Compliant Form</h1>
        <p class="hero-subtitle">A quick guide to refactor a form for web accessibility</p>
      </div>
      <div class="hero-button-container">
          <button type="button" class="btn-switch">
            <span class="button-text">Switch to Accessible Form</span>
          </button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-6 d-block mx-auto">
        <form class="example-form">
          <h4>MDH Hackathon Registration</h4>
          <div class="input-field">
            <label class="form-label" for="title">Title</label>
            <select id="title" class="form-input" name="title">
              <optgroup>
              <option value="">Select your title</option>
              </optgroup>
              <option value="Dr">Dr</option>
              <option value="Master">Master</option>
              <option value="Ms">Ms</option>
              <option value="Mrs">Mrs</option>
              <option value="Mr">Mr</option>
              <option value="Mx">Mx</option>
              <option value="Other">Other</option>
            </select>
          </div>

          <div class="input-field">
            <label class="form-label" for="firstname">First name</label>
            <input type="text" class="form-input" id="firstname" name="firstname" placeholder="Your first name" />
          </div>

          <div class="input-field">
            <label class="form-label" for="lastname">Last name</label>
            <input type="text" class="form-input" id="lastname" name="lastname" placeholder="Your last name" />
          </div>

          <div class="input-field">
            <label class="form-label" for="email">Email</label>
            <input type="email" class="form-input" id="email" name="email" placeholder="Your email" />
          </div>

          <div class="input-field">
            <label class="form-label" for="phone">Phone</label>
            <input type="text" class="form-input" id="phone" name="phone" placeholder="Your phone number" />
          </div>

          <div class="input-field">
            <label class="form-label">Venue Location</label>
            <div class="radio-button-container">
              <div class="radio-button-group">
                <input type="radio" class="radio-input" id="sydney" name="venue" value="Sydney" />
                <label class="radio-label" for="sydney">
                  <span class="ph-tick"></span>
                  Sydney     
                </label>
              </div>
              <div class="radio-button-group">
                <input type="radio" class="radio-input" id="melbourne" name="venue" value="melbourne" />
                <label class="radio-label" for="melbourne">
                  <span class="ph-tick"></span>
                  Melbourne     
                </label>
              </div>
              <div class="radio-button-group">
                <input type="radio" class="radio-input" id="adelaide" name="venue" value="adelaide" />
                <label class="radio-label" for="adelaide">
                  <span class="ph-tick"></span>
                  Adelaide     
                </label>
              </div>
              <div class="radio-button-group">
                <input type="radio" class="radio-input" id="brisbane" name="venue" value="brisbane" />
                <label class="radio-label" for="brisbane">
                  <span class="ph-tick"></span>
                  Brisbane     
                </label>
              </div>
              <div class="radio-button-group">
                <input type="radio" class="radio-input" id="perth" name="venue" value="perth" />
                <label class="radio-label" for="perth">
                  <span class="ph-tick"></span>
                  Perth     
                </label>
              </div>
              <div class="radio-button-group">
                <input type="radio" class="radio-input" id="goldcoast" name="venue" value="goldcoast" />
                <label class="radio-label" for="goldcoast">
                  <span class="ph-tick"></span>
                  Gold Coast     
                </label>
              </div>
            </div>
          </div>

          <div class="input-field">
            <label class="form-label" for="tellus">Tell us about yourself</label>
            <textarea class="form-input-textarea" id="tellus" name="tellus" row = "10" placeholder="Go for it..."></textarea>
          </div>

          <div class="input-field">
            <p class="checkbox-title">Subscribe to our news letter</p>
            <div class="checkbox-group">
              <input type="checkbox" class="radio-input" id="subscribe" name="subscribe"/>
              <label class="radio-label" for="subscribe">
                <span class="ph-tick"></span>
                Subscribe
              </label>
            </div>
          </div>
          <button type="button" class="submit-btn">Submit</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    var form = document.querySelector('.example-form');
    var selects = document.querySelectorAll('select');
    for (var elem of selects) {
      elem.addEventListener('input', (e) => {
        if (e.target.value.length > 0) {
          elem.style.color = 'black';
        } else {
          elem.style.color = 'rgb(117, 117, 117)';
        }
      });
      elem.addEventListener('blur', (e) => {
        if (e.target.value.length > 0) {
          elem.style.color = 'black';
        } else {
          elem.style.color = 'rgb(117, 117, 117)';
        }
      });
      elem.addEventListener('focus', () => {elem.style.color = 'black';})
    }


  </script>
  
</body>
</html>